# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.user=root
jdbc.pass=12345678



hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#database details for default branch
default.datasource.url=jdbc:mysql://localhost:3306/erp?createDatabaseIfNotExist=true
default.datasource.username=root
default.datasource.password=12345678

#database details for demoschool branch
demoschool.datasource.url=jdbc:mysql://localhost:3306/demoschool?createDatabaseIfNotExist=true
demoschool.datasource.username=root
demoschool.datasource.password=12345678